title: Simple keyword detection rule for prometheus
id: b834ea7d-c5c0-48b4-a84c-ea7aa800ad85
status: experimental
description:
- '''malware C2'''
references:
- https://github.com/paranoidninja/0xdarkvortex-MalwareDevelopment
author: '@mthcht'
date: 2023/07/30
modified: 2023/08/19
tags:
- attack.T1071
- attack.T1071.001
- attack.T1105
- attack.T1105.002
- attack.T1106
- attack.T1574.002
- attack.TA0002
- attack.TA0003
- attack.TA0004
logsource:
  category:
  - endpoint
  - network
falsepositives:
- Unknown
level:
- critical
detection:
  selection:
    Image:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    OriginalFileName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    CurrentDirectory:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ParentImage:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ParentCommandLine:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    TargetFilename:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Signature:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    signature:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ImageLoaded:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Company:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Description:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    description:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    CommandLine:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    SourceImage:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    TargetImage:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    CallTrace:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    TargetObject:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Details:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    PipeName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Consumer:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Destination:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Query:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    NewName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    StartAddress:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    StartModule:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    StartFunction:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    SourceHostname:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Device:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    file_name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    file_path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    original_file_name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    parent_process:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process_path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    service_path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    registry_path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    registry_value_data:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    registry_value_name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ContextInfo:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Payload:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ScriptBlockText:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ServerName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    TransportName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    NewProcessName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ParentProcessName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Application:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Product Name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Threat Name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Process Name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    Path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ImagePath:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ServiceName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ProcessPath:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    AppName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    AppPath:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    ModulePath:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    registry.data.strings:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    registry.path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    registry.value:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.args:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.command_line:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.env_vars:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.io.text:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.executable:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    process.title:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    pe.company:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    pe.description:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    pe.original_file_name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    pe.product:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    os.full:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    host.hostname:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    file.fork_name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    file.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    file.path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    file.target_path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    email.attachments.file.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    email.subject:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    dll.path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    device.model.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    container.image.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    container.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    object:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    url:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    dest_url:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    uri:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    uri_query:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    query:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    url_domain:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    uri_path:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    domain:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    QueryName:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    QueryResults:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    DestinationHostname:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    DestinationIp:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    http_referrer:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    http_referrer_domain:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    http_user_agent:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    dest_nt_host:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    sender:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    recipient:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    orig_recipient:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    subject:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    url.domain:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    url.full:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    url.original:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    url.query:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    user_agent.original:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    network.application:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    http.request.body.content:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    http.request.referrer:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    email.from.address:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    dns.question.name:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
    destination.domain:
    - '*/paranoidninja/*'
    - '*/prometheus.exe'
    - '*/0xdarkvortex-*'
    - '*0xdarkvortex-MalwareDevelopment*'
  condition: selection
fields:
- Image
- OriginalFileName
- CurrentDirectory
- ParentImage
- ParentCommandLine
- TargetFilename
- Signature
- signature
- ImageLoaded
- Company
- Description
- description
- CommandLine
- SourceImage
- TargetImage
- CallTrace
- TargetObject
- Details
- PipeName
- Consumer
- Destination
- Name
- Query
- NewName
- StartAddress
- StartModule
- StartFunction
- SourceHostname
- Device
- file_name
- file_path
- process
- original_file_name
- parent_process
- process_path
- service_path
- registry_path
- registry_value_data
- registry_value_name
- ContextInfo
- Payload
- ScriptBlockText
- ServerName
- TransportName
- NewProcessName
- ParentProcessName
- Application
- Product Name
- Threat Name
- Process Name
- Path
- ImagePath
- ServiceName
- ProcessPath
- AppName
- AppPath
- ModulePath
- registry.data.strings
- registry.path
- registry.value
- process.args
- process.command_line
- process.env_vars
- process.io.text
- process.executable
- process.name
- process.title
- pe.company
- pe.description
- pe.original_file_name
- pe.product
- os.full
- host.hostname
- file.fork_name
- file.name
- file.path
- file.target_path
- email.attachments.file.name
- email.subject
- dll.path
- device.model.name
- container.image.name
- container.name
- object
- url
- dest_url
- uri
- uri_query
- query
- url_domain
- uri_path
- domain
- QueryName
- QueryResults
- DestinationHostname
- DestinationIp
- http_referrer
- http_referrer_domain
- http_user_agent
- dest_nt_host
- sender
- recipient
- orig_recipient
- subject
- url.domain
- url.full
- url.original
- url.query
- user_agent.original
- network.application
- http.request.body.content
- http.request.referrer
- email.from.address
- dns.question.name
- destination.domain
