title: Simple keyword detection rule for prometheus
id: 6016cf55-4827-4877-a257-2a4794c80f92
status: experimental
description: Detects interesting keywords based on prometheus tool
references:
- https://github.com/paranoidninja/0xdarkvortex-MalwareDevelopment
author: '@mthcht'
date: 2023/07/30
modified: 2023/09/25
tags:
- attack.T1071
- attack.T1071.001
- attack.T1105
- attack.T1105.002
- attack.T1106
- attack.T1574.002
- attack.TA0002
- attack.TA0003
- attack.TA0004
logsource:
  category:
  - endpoint
  - network
detection:
  selection:
  - Image:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - OriginalFileName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - CurrentDirectory:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ParentImage:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ParentCommandLine:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - TargetFilename:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Signature:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - signature:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ImageLoaded:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Company:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Description:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - description:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - CommandLine:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - SourceImage:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - TargetImage:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - CallTrace:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - TargetObject:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Details:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - PipeName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Consumer:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Destination:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Query:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - NewName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - StartAddress:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - StartModule:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - StartFunction:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - SourceHostname:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Device:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - file_name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - file_path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - original_file_name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - parent_process:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process_path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - service_path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - registry_path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - registry_value_data:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - registry_value_name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ContextInfo:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Payload:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ScriptBlockText:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ServerName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - TransportName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - NewProcessName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ParentProcessName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Application:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Product Name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Threat Name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Process Name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - Path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ImagePath:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ServiceName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ProcessPath:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - AppName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - AppPath:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - ModulePath:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - registry.data.strings:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - registry.path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - registry.value:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.args:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.command_line:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.env_vars:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.io.text:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.executable:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - process.title:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - pe.company:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - pe.description:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - pe.original_file_name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - pe.product:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - os.full:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - host.hostname:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - file.fork_name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - file.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - file.path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - file.target_path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - email.attachments.file.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - email.subject:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - dll.path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - device.model.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - container.image.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - container.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - object:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - url:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - dest_url:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - uri:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - uri_query:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - query:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - url_domain:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - uri_path:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - domain:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - QueryName:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - QueryResults:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - DestinationHostname:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - DestinationIp:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - http_referrer:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - http_referrer_domain:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - http_user_agent:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - dest_nt_host:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - sender:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - recipient:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - orig_recipient:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - subject:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - url.domain:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - url.full:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - url.original:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - url.query:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - user_agent.original:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - network.application:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - http.request.body.content:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - http.request.referrer:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - email.from.address:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - dns.question.name:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  - destination.domain:
    - '*/0xdarkvortex-*'
    - '*/prometheus.exe'
    - '*/paranoidninja/*'
    - '*0xdarkvortex-MalwareDevelopment*'
  condition: selection
fields:
- Image
- OriginalFileName
- CurrentDirectory
- ParentImage
- ParentCommandLine
- TargetFilename
- Signature
- signature
- ImageLoaded
- Company
- Description
- description
- CommandLine
- SourceImage
- TargetImage
- CallTrace
- TargetObject
- Details
- PipeName
- Consumer
- Destination
- Name
- Query
- NewName
- StartAddress
- StartModule
- StartFunction
- SourceHostname
- Device
- file_name
- file_path
- process
- original_file_name
- parent_process
- process_path
- service_path
- registry_path
- registry_value_data
- registry_value_name
- ContextInfo
- Payload
- ScriptBlockText
- ServerName
- TransportName
- NewProcessName
- ParentProcessName
- Application
- Product Name
- Threat Name
- Process Name
- Path
- ImagePath
- ServiceName
- ProcessPath
- AppName
- AppPath
- ModulePath
- registry.data.strings
- registry.path
- registry.value
- process.args
- process.command_line
- process.env_vars
- process.io.text
- process.executable
- process.name
- process.title
- pe.company
- pe.description
- pe.original_file_name
- pe.product
- os.full
- host.hostname
- file.fork_name
- file.name
- file.path
- file.target_path
- email.attachments.file.name
- email.subject
- dll.path
- device.model.name
- container.image.name
- container.name
- object
- url
- dest_url
- uri
- uri_query
- query
- url_domain
- uri_path
- domain
- QueryName
- QueryResults
- DestinationHostname
- DestinationIp
- http_referrer
- http_referrer_domain
- http_user_agent
- dest_nt_host
- sender
- recipient
- orig_recipient
- subject
- url.domain
- url.full
- url.original
- url.query
- user_agent.original
- network.application
- http.request.body.content
- http.request.referrer
- email.from.address
- dns.question.name
- destination.domain
falsepositives:
- unknown
level: medium
